Q-1 Last Substring in lexographical order
public class Solution {
    public String lastSubstring(String s) {
        int n = s.length();
        int i = 0, j = 1, k = 0;

        while (j + k < n) {
            if (s.charAt(i + k) == s.charAt(j + k)) {
                k++;
            } else if (s.charAt(i + k) < s.charAt(j + k)) {
                i = Math.max(i + k + 1, j);
                j = i + 1;
                k = 0;
            } else {
                j = j + k + 1;
                k = 0;
            }
        }

        return s.substring(i);
    }
}
 
Q-2 Palindrome Partitioning 2
public class Solution {
    public int minCut(String s) {
        int n = s.length();
        
        // dp[i] = minimum cuts needed for substring s[0...i]
        int[] dp = new int[n];
        
        // palindrome[i][j] = true if s[i...j] is palindrome
        boolean[][] palindrome = new boolean[n][n];
        
        for (int i = 0; i < n; i++) {
            dp[i] = i; // max cuts (worst case: cut every character)
            
            for (int j = 0; j <= i; j++) {
                if (s.charAt(i) == s.charAt(j) &&
                   (i - j <= 2 || palindrome[j + 1][i - 1])) {
                    
                    palindrome[j][i] = true;
                    
                    if (j == 0) {
                        dp[i] = 0; // whole substring is palindrome
                    } else {
                        dp[i] = Math.min(dp[i], dp[j - 1] + 1);
                    }
                }
            }
        }
        
        return dp[n - 1];
    }
}